standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Token.Generator.Abstractions",
        "src/LendFoundry.Token.Generator.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "token-generator",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "token-generator",
        chart: "lf/token-generator"
    ]]
}
